# ryan-shop

./: pom.xml
ryan-common/: pom.xml
ryan-common/src/main/java/com/ryan/config/: SwaggerConfig.java
ryan-common/src/main/java/com/ryan/enums/: BizCodes.java  SendCodes.java
ryan-common/src/main/java/com/ryan/exception/: BizException.java  BizExceptionHandler.java
ryan-common/src/main/java/com/ryan/utils/: ApiResult.java  CheckUtil.java  CommonUtil.java
ryan-common/src/test/java/com/ryan/: MyBatisPlusGeneratorTest.java
ryan-coupon/: pom.xml
ryan-gateway/: pom.xml
ryan-gateway/src/main/java/com/ryan/: Main.java
ryan-order/: pom.xml
ryan-pay/: pom.xml
ryan-product/: pom.xml
ryan-user/: pom.xml
ryan-user/src/main/java/com/ryan/: UserApplication.java
ryan-user/src/main/java/com/ryan/config/: ImgCaptchaConfig.java  OSSConfig.java  RedisTemplateConfig.java
ryan-user/src/main/java/com/ryan/constant/: CacheKeyConstant.java
ryan-user/src/main/java/com/ryan/controller/: CaptchaController.java  UserAddressController.java  UserController.java
ryan-user/src/main/java/com/ryan/entity/: UserRegisterEntity.java
ryan-user/src/main/java/com/ryan/mapper/: UserAddressMapper.java  UserAddressMapper.xml  UserMapper.java  UserMapper.xml
ryan-user/src/main/java/com/ryan/model/: UserAddressDO.java  UserDO.java
ryan-user/src/main/java/com/ryan/service/: CaptchaService.java  FileService.java  MailService.java  UserAddressService.java  UserService.java
ryan-user/src/main/java/com/ryan/service/impl/: CaptchaServiceImpl.java  FileServiceImpl.java  MailServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java
ryan-user/src/main/resources/: application.yml
ryan-user/src/test/java/: MailTest.java
sql/: user.sql
